<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <title>Pokemon</title>
</head>
<style>
    body {
        background: rgb(166, 94, 13);
    }

    .fundo {
        text-align: center;


    }
</style>

<body>



    <div class="game">


        <img src="fundo.png " class="nuvem">
        <img src="personagem.gif" class="personagem">
        <img src="vilão.png" class="vilao">

    </div>


</body>




</html>